
fn math<#uint SIZE>(opcode: uint<3>, a: uint<SIZE>, b: uint<SIZE>) -> (uint<SIZE>, Flags) {
    let wide: uint<{SIZE + 1}> = match opcode {
        0b000 => a + b,
        0b001 => trunc(a + (~b) + 1),
        0b011 => trunc(a + (~b) + 1),
        0b010 => trunc((~a) + b + 1),
        0b100 => zext(a | b),
        0b101 => zext(a ^ b),
        0b110 => zext(a & b),
        0b111 => zext(a & b),
    };

    let result: uint<SIZE> = trunc(wide);

    let result_sign = result.to_int() < 0;
    let a_sign = a.to_int() < 0;
    let b_sign = b.to_int() < 0;
    let is_logical = opcode.as_bits()[2];

    let is_sub = opcode == 0b01 || opcode == 0b11 || opcode == 0b10;

    let rhs_sign = if is_sub { !b_sign } else { b_sign };

    (
        result,
        Flags$(
            zero: result == 0, 
            negative: result_sign,
            carry: !is_logical && wide.as_bits()[SIZE],
            overflow: !is_logical && (a_sign == rhs_sign) && (a_sign != result_sign),
        )
    )
}

enum Result<#uint SS> {
    StoreReg{r: uint<3>, value: uint<{1 << SS}>},
    StoreMem{addr: uint<16>, value: uint<{1 << SS}>},
    StoreCr{cr: uint<3>, value: uint<{1 << SS}>},
    NoOp,
}

fn execute<#uint SS>(instr: Instruction, flags: Flags, registers: uint<SS>[8]) -> (Result, Option<Flags>) {
    match instr {
        Instruction::ComputeReg(opcode, a, b) => {
            let v_a = registers[v_a];
            let v_b = registers[v_b];

            
        },
        Instruction::ComputeImm{opcode, a, b} =>,
        Instruction::CondRelJump{opcode, disp} => ,
        Instruction::NoOp,
    }
}