use lib::{Flags, State};
use lib::decoder::Instruction;
use std::mem::{ReadPort, WritePort};

fn doMath<#uint WORD, #uint A, #uint B>(opcode: uint<3>, a: uint<A>, b: uint<B>) -> (uint<WORD>, Flags) {
    let wide: uint<{WORD + 1}> = match opcode {
        0b000 => a + b,
        0b001 => trunc(a + (~b) + 1),
        0b011 => trunc(a + (~b) + 1),
        0b010 => trunc((~a) + b + 1),
        0b100 => zext(a | b),
        0b101 => zext(a ^ b),
        0b110 => zext(a & b),
        0b111 => zext(a & b),
    };

    let result: uint<WORD> = trunc(wide);

    let result_sign = result.to_int() < 0;
    let a_sign = a.to_int() < 0;
    let b_sign = b.to_int() < 0;
    let is_logical = opcode.as_bits()[2];

    let is_sub = opcode == 0b01 || opcode == 0b11 || opcode == 0b10;

    let rhs_sign = if is_sub { !b_sign } else { b_sign };

    (
        result,
        Flags$(
            zero: result == 0, 
            negative: result_sign,
            carry: !is_logical && wide.as_bits()[WORD],
            overflow: !is_logical && (a_sign == rhs_sign) && (a_sign != result_sign),
        )
    )
}

pipeline(1) doData<#uint WORD, #uint A, #uint B>(
    clk: clock, 
    opcode: uint<3>, 
    a: uint<A>, 
    b: uint<A>, 
    state: State<WORD>,
    wire w: WritePort<16, uint<WORD>>,
    wire r: ReadPort<16, uint<WORD>>,
) -> uint<WORD> {
    let result = match opcode {
        0b000 => zext(b),
        0b001 => sext(b.as_int()).as_uint(),
        0b011 => {
            w.write(b, Some(a));
            a
        },
        0b010 => r.inst(1) read(clk, b), // Optimize into returning Result::storeMem
        0b100 => (a << 5) | b,
        0b101 => a,
        0b110 => if b < 4 { 
            state.control_registers[trunc(b)] 
        } else { 0 },
        0b111 => a, // all writes are Nop atm
    };

    reg;
    result
}

pipeline(1) compute<#uint WORD, #uint A, #uint B>(
    clk: clock, 
    opcode: uint<4>, 
    a: uint<3>, 
    v_b: uint<A>, 
    state: State<WORD>,
    wire w: WritePort<WORD, uint<WORD>>,
    wire r: ReadPort<WORD, uint<WORD>>,
) ->  (Result<WORD>, Option<Flags>) {
    let v_a = state.registers[a];
    let (output, flags) = if !opcode.as_bits()[3] {
        let (o, f) = doMath(trunc(opcode), v_a, v_b);

        (o, Some(f))
    } else {
        ((inst(1) doData(clk, trunc(opcode), v_a, v_b, state, w, r)), None)
    };

    let result = if opcode & 0b0011 == 0b11 {
        Result::NoOp
    } else {
        Result::StoreReg(a, output)
    };

    reg;

    (result, flags)
}

fn should_jump(opcode: uint<4>, flags: Flags) -> bool {
    let result = match trunc::<_, uint<3>>(opcode >> 1) {
        0b000 => flags.zero,
        0b001 => flags.negative,
        0b010 => flags.carry,
        0b011 => flags.overflow,
        0b100 => flags.carry || flags.zero,
        0b101 => flags.negative != flags.overflow,
        0b110 => flags.zero || (flags.negative != flags.overflow),
        0b111 => false,
    };

    if opcode.as_bits()[0] {
        !result
    } else {
        result
    }
}

enum Result<#uint SS> {
    StoreReg{r: uint<3>, value: uint<SS>},
    StoreMem{addr: uint<16>, value: uint<SS>},
    StoreCr{cr: uint<3>, value: uint<SS>},
    RelJump{disp: int<9>},
    NoOp,
}

pub pipeline(1) process<#uint SS>(
    clk: clock, 
    instr: Instruction, 
    state: State<SS>,
    wire w: WritePort<SS, uint<SS>>,
    wire r: ReadPort<SS, uint<SS>>
) -> (Result<SS>, Option<Flags>) {
    let (opcode, a, v_b) = match instr {
        Instruction::ComputeReg(opcode, a, b) => {
            (opcode, a, state.registers[b])
        },
        Instruction::ComputeImm(opcode, a, v_b) => {
            (opcode, a, v_b)
        },
        _ => (0b1001, 0, 0),
    };

    let computed = inst(1) compute(clk, opcode, a, v_b, state, w, r);

    reg;

    match instr {
        Instruction::ComputeReg(opcode, a, b) => {
            computed
        },
        Instruction::ComputeImm(_, _, _) => {
            computed
        },
        Instruction::CondRelJump(opcode, disp) => {
            let result = if should_jump(opcode, state.flags) {
                Result::RelJump(disp)
            } else { Result::NoOp };

            (result, None)
        },
        _ => (Result::NoOp, Option::None)
    }
}

fn write_reg<#uint N, #uint V, #uint A>(registers: [uint<V>; N], idx: uint<A>, val: uint<V>) -> [uint<V>; N] {
    gen if N == 0 || A == 0 {
        []
    } else {
        let head = if idx == 0 { val } else { registers[0] };

        [head].concat(write_reg(registers[1..], trunc(idx - 1), val))
    }
}

pub fn next_state<#uint SS>(state: State<SS>, data: (Result<SS>, Option<Flags>)) -> State<SS> {
    let (result, flags) = data;

    State$(
        pc: match result {
            Result::RelJump(disp) => if disp >= 0 {
                trunc(state.pc + zext(disp.abs()))
            } else {
                trunc(state.pc - zext(disp.abs()))
            },
            _ => state.pc,
        },
        registers: match result {
            Result::StoreReg(r, value) => write_reg(state.registers, r, value),
            _ => state.registers,
        },
        flags:  match flags {
            Some(d) => d,
            None => state.flags,
        },
        control_registers: match result {
            Result::StoreCr(cr, value) => write_reg(state.control_registers, cr, value),
            _ => state.control_registers,
        }
    )
}