use lib::{Flags, State, MemReq};
use lib::decoder::Instruction;

fn doMath<#uint WORD, #uint A, #uint B>(opcode: uint<3>, a: uint<A>, b: uint<B>) -> (uint<WORD>, Flags) {
    let wide: uint<{WORD + 1}> = match opcode {
        0b000 => a + b,
        0b001 => trunc(a + (~b) + 1),
        0b011 => trunc(a + (~b) + 1),
        0b010 => trunc((~a) + b + 1),
        0b100 => zext(a | b),
        0b101 => zext(a ^ b),
        0b110 => zext(a & b),
        0b111 => zext(a & b),
    };

    let result: uint<WORD> = trunc(wide);

    let result_sign = result.to_int() < 0;
    let a_sign = a.to_int() < 0;
    let b_sign = b.to_int() < 0;
    let is_logical = opcode.as_bits()[2];

    let is_sub = opcode == 0b01 || opcode == 0b11 || opcode == 0b10;

    let rhs_sign = if is_sub { !b_sign } else { b_sign };

    (
        result,
        Flags$(
            zero: result == 0,
            negative: result_sign,
            carry: !is_logical && wide.as_bits()[WORD],
            overflow: !is_logical && (a_sign == rhs_sign) && (a_sign != result_sign),
        )
    )
}

fn doData<#uint WORD, #uint B>(
    opcode: uint<3>,
    a: uint<3>,
    v_a: uint<WORD>,
    v_b: uint<B>,
    state: State<WORD>,
) -> (Result<WORD>, MemReq<WORD>) {
    match opcode {
        0b000 => (Result::StoreReg(a, zext(v_b)), MemReq::None),
        0b001 => (Result::StoreReg(a, sext(v_b.as_int()).as_uint()), MemReq::None),
        0b011 => (Result::NoOp, MemReq::Write(zext(v_b), v_a)),   // store: mem[v_b] = v_a
        0b010 => (Result::NoOp, MemReq::Read(zext(v_b), a)),      // load:  reg[a]  = mem[v_b]
        0b100 => (Result::StoreReg(a, (v_a << 5) | zext(v_b)), MemReq::None),
        0b101 => (Result::StoreReg(a, v_a), MemReq::None),
        0b110 => (Result::StoreReg(a, if v_b < 4 { state.control_registers[trunc(v_b)] } else { 0 }), MemReq::None),
        0b111 => (Result::NoOp, MemReq::None),   // all writes are Nop atm
    }
}

// Pure: turn a decoded compute instruction into (result, flags, memory request).
fn compute<#uint WORD, #uint B>(
    opcode: uint<4>,
    a: uint<3>,
    v_b: uint<B>,
    state: State<WORD>,
) -> (Result<WORD>, Option<Flags>, MemReq<WORD>) {
    let v_a = state.registers[a];

    if !opcode.as_bits()[3] {
        let v_b: uint<WORD> = sext(v_b.as_int()).as_uint();
        let (o, f) = doMath(trunc(opcode), v_a, v_b);
        let result = if opcode & 0b0011 == 0b11 {
            Result::NoOp
        } else {
            Result::StoreReg(a, o)
        };

        (result, Some(f), MemReq::None)
    } else {
        let (result, req) = doData(trunc(opcode), a, v_a, v_b, state);
        (result, None, req)
    }
}

fn should_jump(opcode: uint<4>, flags: Flags) -> bool {
    let result = match trunc::<_, uint<3>>(opcode >> 1) {
        0b000 => flags.zero,
        0b001 => flags.negative,
        0b010 => flags.carry,
        0b011 => flags.overflow,
        0b100 => flags.carry || flags.zero,
        0b101 => flags.negative != flags.overflow,
        0b110 => flags.zero || (flags.negative != flags.overflow),
        0b111 => true,
    };

    if opcode.as_bits()[0] {
        !result
    } else {
        result
    }
}

pub enum Result<#uint SS> {
    StoreReg{r: uint<3>, value: uint<SS>},
    StoreMem{addr: uint<16>, value: uint<SS>},
    StoreCr{cr: uint<3>, value: uint<SS>},
    RelJump{disp: int<9>},
    NoOp,
}

// Pure: no clock, no ports. Returns result/flags plus any memory request the
// instruction wants performed. `cpu` performs the request and, for loads,
// completes the result once the data comes back.
pub fn process<#uint SS>(instr: Instruction, state: State<SS>) -> (Result<SS>, Option<Flags>, MemReq<SS>) {
    match instr {
        Instruction::ComputeReg(opcode, a, b) => compute(opcode, a, state.registers[b], state),
        Instruction::ComputeImm(opcode, a, b) => compute(opcode, a, b, state),
        Instruction::CondRelJump(opcode, disp) => {
            let result = if should_jump(opcode, state.flags) {
                Result::RelJump(disp)
            } else { Result::NoOp };

            (result, None, MemReq::None)
        },
        _ => (Result::NoOp, None, MemReq::None),
    }
}

fn write_reg<#uint N, #uint V, #uint A>(registers: [uint<V>; N], idx: uint<A>, val: uint<V>) -> [uint<V>; N] {
    gen if N == 0 || A == 0 {
        []
    } else {
        let head = if idx == 0 { val } else { registers[0] };

        [head].concat(write_reg(registers[1..], idx - 1, val))
    }
}

pub fn next_state<#uint SS>(state: State<SS>, data: (Result<SS>, Option<Flags>)) -> State<SS> {
    let (result, flags) = data;

    State$(
        pc: match result {
            Result::RelJump(disp) => if disp >= 0 {
                trunc(state.pc + zext(disp.abs()))
            } else {
                trunc(state.pc - zext(disp.abs()))
            },
            _ => state.pc,
        },
        registers: match result {
            Result::StoreReg(r, value) => write_reg(state.registers, r, value),
            _ => state.registers,
        },
        flags:  match flags {
            Some(d) => d,
            None => state.flags,
        },
        control_registers: match result {
            Result::StoreCr(cr, value) => write_reg(state.control_registers, cr, value),
            _ => state.control_registers,
        }
    )
}
