let WORD = 16;

struct Flags {
    zero: bool,
    negative: bool,
    carry: bool,
    overflow: bool,
}

fn alu(opcode: uint<3>, a: uint<WORD>, b: uint<WORD>) -> (uint<WORD>, Flags) {
    let wide: uint<WORD+1> = match opcode {
        0b000 => a + b,
        0b001, 0b011 => trunc(a + (~b) + 1),
        0b010 => trunc((~a) + b + 1),
        0b100 => zext(a | b),
        0b101 => zext(a ^ b),
        0b110 => zext(a & b),
        0b111 => zext(a & b),
    };

    let result: uint<WORD> = trunc(wide);

    let result_sign = result.to_int() < 0;
    let a_sign = a.to_int() < 0;
    let b_sign = b.to_int() < 0;
    let is_logical = opcode.as_bits()[2] == 1;

    let rhs_sign = if is_sub { !b_sign } else { b_sign };

    (
        result,
        Flags$(
            zero: result == 0, 
            negative: result_sign,
            carry: !is_logical && wide.as_bits()[WORD] == 1,
            overflow: !is_logical && (a_sign == rhs_sign) && (a_sign != result_sign),
        )
    )
}

enum Instruction {
    ComputeReg{opcode: uint<4>, a: uint<3>, b: uint<3>},
    ComputeImm{opcode: uint<4>, a: uint<3>, b: uint<5>},
    CondRelJump{opcode: uint<4>,  disp: uint<8>},
    NoOp,
}

fn decode(instr: uint<WORD>) {
    let format_marker: uint<2> = trunc(instr >> (WORD - 2));
    let opcode: uint<4> = trunc(instr >> 8);

    // janky decoder is fine for the base isa
    match format_marker {
        0b00 => if trunc(instr >> (WORD - 4)) == 0b0001 {
            let reg_a: uint<3> = trunc(instr >> 5);
            let reg_b: uint<3> = trunc(instr >> 2);

            if instr & 0b11 == 0 {
                Instruction::ComputeReg(opcode, reg_a, reg_b);
            }
        } else { Instruction::NoOp },
        _ => Instruction::NoOp,
    }
}

entity main(
    clk: clock,
    rst: bool,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    
}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    reg(clk) rst initial(true) = false;

    inst main(clk, rst, LED_R, LED_G, LED_B);
}
