mod decoder;
mod execute;
mod program;
mod memory;

use std::mem::{ReadPort, WritePort, dp_bram};
use decoder::decode;
use execute::{next_state, process, Result};
use program::get_rom_op;

pub struct Flags {
    zero: bool,
    negative: bool,
    carry: bool,
    overflow: bool,
}

pub struct State<#uint W> {
    pc: uint<16>,
    registers: [uint<W>; 8],
    flags: Flags,
    control_registers: [uint<W>; 3],
}

pub enum MemReq<#uint W> {
    None,
    Read  { addr: uint<W>, dest: uint<3> },
    Write { addr: uint<W>, data: uint<W> },
}

fn fetch(addr: uint<16>, data: uint<16>) -> uint<16> {
    match addr {
        a if addr < 0x8000 => data,
        a if addr >= 0x8000 && addr < 0x8FFF => get_rom_op(trunc(a - 0x8000)),
        _ => 0,
    }
}


enum Phase { Fetch, Execute, Load }

entity cpu<#uint W, #uint M, #uint G>(
    clk: clock,
    w: WritePort<M, uint<W>>,
    r: ReadPort<M, uint<W>>,
) -> State<W> {
    decl next_phase;
    decl state_next;
    decl next_result;
    decl next_flags;
    decl next_req;
    decl mem_out;

    reg(clk) phase: Phase initial(Phase::Fetch) = next_phase;
    reg(clk) result: Result<W> initial(Result::NoOp) = next_result;
    reg(clk) flags: Option<Flags> initial(None) = next_flags;
    reg(clk) req: MemReq<W> initial(MemReq::None) = next_req;
    reg(clk) state: State<W> initial(State$(
        pc: 0x8000,
        registers: [0; 8],
        flags: Flags$(zero: false, negative: false, carry: false, overflow: false),
        control_registers: [0, 0, 0],
    )) = state_next;

    let word = fetch(state.pc, mem_out);
    let (exec_result, exec_flags, exec_req) = process(decode(word), state);

    // ---- the ONLY place the memory ports are touched ----
    let read_addr: uint<M> = match phase {
        Phase::Execute => match exec_req {
            MemReq::Read(addr, _) => trunc(addr),   // load: present data address
            _ => trunc(state.pc),
        },
        _ => trunc(state.pc),                       // Fetch/Load: present PC
    };
    let mem_out = r.inst(1) read(clk, read_addr);

    let (write_addr, write_data): (uint<M>, Option<uint<W>>) = match phase {
        Phase::Execute => match exec_req {
            MemReq::Write(addr, data) => (trunc(addr), Some(data)),
            _ => (0, None),
        },
        _ => (0, None),
    };
    let _ = w.write(write_addr, write_data);
    // -----------------------------------------------------

    // In Load, mem_out holds the loaded word; finish a pending load into `dest`.
    // For every other instruction the result was already known in Execute.
    let committed = match req {
        MemReq::Read(_, dest) => Result::StoreReg(dest, mem_out),
        _ => result,
    };

    let (next_phase, state_next, next_result, next_flags, next_req) = match phase {
        Phase::Fetch   => (Phase::Execute, state, result, flags, req),
        Phase::Execute => (Phase::Load, state, exec_result, exec_flags, exec_req),
        Phase::Load    => (Phase::Fetch, next_state(state, (committed, flags)), result, flags, req),
    };

    state
}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
) {
    let (w, r) = inst dp_bram::<15, uint<16>, 0x7FFF>(clk, clk);

    let _ = inst cpu::<16, 15, 0>(clk, w, r);
}
