// iCESugar v1.5 RGB blink — a minimal Spade stub.
//
// Cycles the on-board RGB LED red -> green -> blue -> off at roughly 1 Hz,
// driven by the 12 MHz on-board clock (pin 35).
//
// The LED is common-anode (active-low): a channel lights when its pin is LOW,
// which is why each `set` below inverts the logical "lit" signal.

entity main(
    clk: clock,
    rst: bool,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    // Free-running counter. At 12 MHz, bit 24 flips about every 1.4 s, so the
    // top two bits (24, 25) step through four ~1.4 s phases.
    reg(clk) count: uint<26> reset(rst: 0) = trunc(count + 1);

    let phase: uint<2> = trunc(count >> 24);

    // Active-high "this channel should be lit". Phase 3 leaves all off.
    let red = phase == 0;
    let green = phase == 1;
    let blue = phase == 2;

    // Invert for the active-low LED pins.
    set LED_R = &!red;
    set LED_G = &!green;
    set LED_B = &!blue;
}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    // No reset line is wired on the board, so hold reset deasserted.
    inst main(clk, false, LED_R, LED_G, LED_B);
}
