// iCESugar v1.5 RGB blink — a minimal Spade stub.
//
// Cycles the on-board RGB LED red -> green -> blue -> off at roughly 1 Hz,
// driven by the 12 MHz on-board clock (pin 35).
//
// The LED is common-anode (active-low): a channel lights when its pin is LOW,
// which is why each `set` below inverts the logical "lit" signal.

entity blinky(clk: clock, rst: bool, duration: uint<28>) -> bool {
    reg(clk) count: uint<28> reset(rst: 0) = if count == duration {
        0
    } else {
        trunc(count + 1)
    };

    count > duration / 2
}

entity main(
    clk: clock,
    rst: bool,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    reg(clk) tgl: uint<3> = tgl +.1;

    // Active-high "this channel should be lit". Phase 3 leaves all off.
    let red = inst blinky(clk, rst, 5_000_000);
    let green = inst blinky(clk, rst, 10_000_000);
    let blue = inst blinky(clk, rst, 20_000_000);

    let on = tgl == 0;

    // Invert for the active-low LED pins.
    set LED_R = &!(on && red);
    set LED_G = &!(on && green);
    set LED_B = &!(on && blue);
}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    reg(clk) rst initial(true) = false;

    inst main(clk, rst, LED_R, LED_G, LED_B);
}
