mod decoder;
mod execute;

use std::mem::{ReadPort, WritePort, dp_bram};
use decoder::decode;
use execute::{next_state, process};

pub struct Flags {
    zero: bool,
    negative: bool,
    carry: bool,
    overflow: bool,
}

pub struct Machine<#uint WORD> {
    sp: uint<16>,
    registers: [uint<WORD>; 8],
    memory: (WritePort<WORD, uint<WORD>>, ReadPort<WORD, uint<WORD>>),
    flags: Flags,
    control_registers: [uint<WORD>; 3],
}

pipeline(1) tick<#uint WORD>(clk: clock, instr: uint<WORD>) {
    let decoded = decode(instr);

    let (result, flags) = inst(1) process(clk, instr, machine);

    reg;
    reg(clk) machine: Machine<WORD> initial(Machine(
        0x8000,
        [0; 8],
        dp_bram::<8, uint<WORD>, 0x7FFF>(clk, clk),
        Flags(false, false, false, false),
        [0, 0, 0],
    )) = next_state(machine, result, flags);
}

entity main(
    clk: clock,
    rst: bool,
) {
    // reg(clk) regs: [uint<WORD>; 8] initial([0, 0, 0, 0, 0, 0, 0, 0]) = next_regs;
    // reg(clk) flags: Flags initial(Flags(false, false, false, false)) = next_flags;
}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
) {
    reg(clk) rst initial(true) = false;

    inst main(clk, rst);
}
