mod decoder;
mod execute;

use std::mem::{ReadPort, WritePort, dp_bram};
use decoder::decode;
use execute::{next_state, process};

pub struct Flags {
    zero: bool,
    negative: bool,
    carry: bool,
    overflow: bool,
}

pub struct State<#uint W> {
    pc: uint<16>,
    registers: [uint<W>; 8],
    flags: Flags,
    control_registers: [uint<W>; 3],
}

fn bootloader(pc: uint<8>) -> uint<16> {
    let b: [uint<16>; _] = [
        0b00_01_1001_000_000_00,
        0b00_01_1001_000_000_00,
        0b00_01_1001_000_000_00,
        0b00_01_1001_000_000_00,
    ];

    if zext(b.len()) < pc {
        0b00_01_1001_000_000_00
    } else {
        b[trunc(pc)]
    }
}

pipeline(1) fetch<#uint M>(clk: clock, pc: uint<16>, wire r: ReadPort<M, uint<16>>) -> uint<16> {
    let data = r.inst(1) read(clk, trunc(pc));

    reg;

    match pc {
        addr if pc < 0xF000 => data,
        addr if pc >= 0xF000 && pc < 0xFA00 => bootloader(trunc(addr - 0xF000)), 
        _ => 0b00_01_1001_000_000_00, // noop 
    }
}

pipeline(2) tick<#uint S, #uint W> (clk: clock, state: State<S>, wire w: WritePort<W, uint<S>>, wire r: ReadPort<W, uint<S>>) -> State<S> {
    let raw_instr = inst(1) fetch(clk, state.pc, r);

    reg;

    let decoded = decode(raw_instr);
    let processed = inst process(clk, decoded, state, w, r);

    reg;

    next_state(state, processed)
}

pipeline(2) main<#uint W>(clk: clock, rst: bool) {
    let (wire w, wire r) = inst dp_bram::<15, uint<W>, 0x7FFF>(clk, clk);

    reg(clk) state: State<W> initial(State$(
        pc: 0x8000,
        registers: [0; 8],
        flags: Flags$(zero: false, negative: false, carry: false, overflow: false),
        control_registers: [0, 0, 0],
    )) = inst(2) tick(clk, state, w, r);

    reg * 2;
}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
) {
    reg(clk) rst initial(true) = false;

    inst(2) main::<16>(clk, rst);
}
