mod decoder;
mod execute;

use std::mem::{ReadPort, WritePort, dp_bram};
use decoder::decode;
use execute::{next_state, process};

pub struct Flags {
    zero: bool,
    negative: bool,
    carry: bool,
    overflow: bool,
}

pub struct State<#uint W> {
    pc: uint<16>,
    registers: [uint<W>; 8],
    flags: Flags,
    control_registers: [uint<W>; 3],
}

entity tick<#uint W>(clk: clock, instr: uint<W>) {
    let decoded = decode(instr);
    let (w, r) = dp_bram::<8, uint<W>, 0x7FFF>(clk, clk);

    reg(clk) state: State<W> initial(State$(
        pc: 0x8000,
        registers: [0; 8],
        flags: Flags$(zero: false, negative: false, carry: false, overflow: false),
        control_registers: [0, 0, 0],
    )) = next_state(state, inst process(clk, decoded, state, w, r));
}

entity main(
    clk: clock,
    rst: bool,
) {
    // reg(clk) regs: [uint<WORD>; 8] initial([0, 0, 0, 0, 0, 0, 0, 0]) = next_regs;
    // reg(clk) flags: Flags initial(Flags(false, false, false, false)) = next_flags;
}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
) {
    reg(clk) rst initial(true) = false;

    inst main(clk, rst);
}
