let WORD = 16;

struct Flags {
    zero: bool,
    negative: bool,
    carry: bool,
    overflow: bool,
}

fn alu(opcode: uint<3>, a: uint<WORD>, b: uint<WORD>) -> (uint<WORD>, Flags) {
    let wide: uint<WORD+1> = match opcode {
        0b000 => a + b,
        0b001, 0b011 => a - b,
        0b010 => b - a,
        0b100 => a | b,
        0b101 => a ^ b,
        0b110 => a & b,
        0b111 => a & b,
    };

    let result: uint<WORD> = trunc(wide);

    (
        result,
        Flags$(
            zero: result == 0, 
            negative: result.as_bits()[WORD - 1] == 1,
            carry: 
        )
    )
}


entity main(
    clk: clock,
    rst: bool,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {

}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    reg(clk) rst initial(true) = false;

    inst main(clk, rst, LED_R, LED_G, LED_B);
}
