let WORD = 16;

struct Flags {
    zero: bool,
    negative: bool,
    carry: bool,
    overflow: bool,
}

fn alu(opcode: uint<3>, a: uint<WORD>, b: uint<WORD>) -> (uint<WORD>, Flags) {
    let wide: uint<WORD+1> = match opcode {
        0b000 => a + b,
        0b001, 0b011 => trunc(a + (~b) + 1),
        0b010 => trunc((~a) + b + 1),
        0b100 => zext(a | b),
        0b101 => zext(a ^ b),
        0b110 => zext(a & b),
        0b111 => zext(a & b),
    };

    let result: uint<WORD> = trunc(wide);

    let result_sign = result.to_int() < 0;
    let a_sign = a.to_int() < 0;
    let b_sign = b.to_int() < 0;
    let is_logical = opcode.as_bits()[2] == 1;

    let rhs_sign = if is_sub { !b_sign } else { b_sign };

    (
        result,
        Flags$(
            zero: result == 0, 
            negative: result_sign,
            carry: !is_logical && wide.as_bits()[WORD] == 1,
            overflow: !is_logical && (a_sign == rhs_sign) && (a_sign != result_sign),
        )
    )
}


entity main(
    clk: clock,
    rst: bool,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {

}

// Port names here must match the set_io names in icesugar.pcf.
// #[no_mangle(all)] keeps them verbatim in the generated Verilog.
#[no_mangle(all)]
entity icesugar_top(
    clk: clock,
    LED_R: inv &bool,
    LED_G: inv &bool,
    LED_B: inv &bool,
) {
    reg(clk) rst initial(true) = false;

    inst main(clk, rst, LED_R, LED_G, LED_B);
}
